/*
 * Preonic rev3 Drop -- ZMK keymap.
 *
 * Key position indices for a 5x12 grid (60 keys, 0-59):
 *
 *  0  1  2  3  4  5    6  7  8  9  10 11
 * 12 13 14 15 16 17   18 19 20 21  22 23
 * 24 25 26 27 28 29   30 31 32 33  34 35
 * 36 37 38 39 40 41   42 43 44 45  46 47
 * 48 49 50 51 52 53   54 55 56 57  58 59
 */

#define KEYS_L  0  1  2  3  4  5  12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41 48 49 50 51 52 53
#define KEYS_R  6  7  8  9  10 11 18 19 20 21 22 23 30 31 32 33 34 35 42 43 44 45 46 47 54 55 56 57 58 59
#define THUMBS  48 49 50 51 52 53 54 55 56 57 58 59

#include "../../shared/base.keymap"

/ {
    keymap {
        compatible = "zmk,keymap";

        qwerty_layer {
            display-name = "QWERTY";
            bindings = <
                &kp GRAVE      &kp N1    &kp N2   &kp N3        &kp N4        &kp N5       &kp N6       &kp N7        &kp N8        &kp N9    &kp N0    &kp BSPC
                &kp TAB        &kp Q     &kp W    &kp E         &kp R         &kp T        &kp Y        &kp U         &kp I         &kp O     &kp P     &hmr RGUI DEL
                &hml LALT ESC  &kp A     &kp S    &hml LCTRL D  &hml LGUI F   &kp G        &kp H        &hmr LGUI J   &hmr LCTRL K  &kp L     &kp SEMI  &hmr LALT SQT
                &kp LSHFT      &kp Z     &kp X    &kp C         &kp V         &kp B        &kp N        &kp M         &kp COMMA     &kp DOT   &kp SLASH &mt RSHFT RET
                &kp LCTRL      &kp LCTRL &kp LALT &kp LGUI      &lt LOWER TAB &lt RAISE SPACE &lt RAISE SPACE &lt RAISE SPACE &kp LEFT &kp DOWN &kp UP   &kp RIGHT
            >;
            sensor-bindings = <&inc_dec_kp PG_DN PG_UP>;
        };

        colemak_layer {
            display-name = "Colemak";
            bindings = <
                &kp GRAVE      &kp N1    &kp N2   &kp N3        &kp N4        &kp N5       &kp N6       &kp N7        &kp N8        &kp N9    &kp N0    &kp BSPC
                &kp TAB        &kp Q     &kp W    &kp F         &kp P         &kp G        &kp J        &kp L         &kp U         &kp Y     &kp SEMI  &hmr RGUI DEL
                &hml LALT ESC  &kp A     &kp R    &hml LCTRL S  &hml LGUI T   &kp D        &kp H        &hmr LGUI N   &hmr LCTRL E  &kp I     &kp O     &hmr LALT SQT
                &kp LSHFT      &kp Z     &kp X    &kp C         &kp V         &kp B        &kp K        &kp M         &kp COMMA     &kp DOT   &kp SLASH &mt RSHFT RET
                &kp LCTRL      &kp LCTRL &kp LALT &kp LGUI      &lt LOWER TAB &lt RAISE SPACE &lt RAISE SPACE &lt RAISE SPACE &kp LEFT &kp DOWN &kp UP   &kp RIGHT
            >;
            sensor-bindings = <&inc_dec_kp PG_DN PG_UP>;
        };

        gaming_layer {
            display-name = "Gaming";
            bindings = <
                &kp GRAVE  &kp N1   &kp N2   &kp N3   &kp N4    &kp N5    &kp N6    &kp N7       &kp N8    &kp N9    &kp N0    &kp BSPC
                &kp TAB    &kp Q    &kp W    &kp E    &kp R     &kp T     &kp Y     &kp U        &kp I     &kp O     &kp P     &kp LG(TAB)
                &kp ESC    &kp A    &kp S    &kp D    &kp F     &kp G     &kp H     &kp J        &kp K     &kp L     &kp SEMI  &kp SQT
                &kp LSHFT  &kp Z    &kp X    &kp C    &kp V     &kp B     &kp N     &kp M        &kp COMMA &kp DOT   &kp SLASH &kp RET
                &kp LCTRL  &none    &none    &none    &kp SPACE &kp SPACE &kp SPACE &mo RAISE    &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT
            >;
            sensor-bindings = <&inc_dec_kp PG_DN PG_UP>;
        };

        qwerty_in_colemak_layer {
            display-name = "Q in C";
            bindings = <
                &kp GRAVE      &kp N1    &kp N2   &kp N3        &kp N4        &kp N5       &kp N6       &kp N7        &kp N8        &kp N9    &kp N0    &kp BSPC
                &kp TAB        &kp Q     &kp W    &kp K         &kp S         &kp F        &kp O        &kp I         &kp L         &kp SEMI  &kp R     &hmr RGUI DEL
                &hml LALT ESC  &kp A     &kp D    &hml LCTRL G  &hml LGUI E   &kp T        &kp H        &hmr LGUI Y   &hmr LCTRL N  &kp U     &kp P     &hmr LALT SQT
                &kp LSHFT      &kp Z     &kp X    &kp C         &kp V         &kp B        &kp J        &kp M         &kp COMMA     &kp DOT   &kp SLASH &mt RSHFT RET
                &kp LCTRL      &kp LCTRL &kp LALT &kp LGUI      &lt LOWER TAB &lt RAISE SPACE &lt RAISE SPACE &lt RAISE SPACE &kp LEFT &kp DOWN &kp UP   &kp RIGHT
            >;
            sensor-bindings = <&inc_dec_kp PG_DN PG_UP>;
        };

        lower_layer {
            display-name = "Lower";
            bindings = <
                &kp TILDE  &kp F1    &kp F2   &kp F3       &kp F4    &kp F5    &kp F6    &kp F7    &kp F8    &kp F9      &kp F10   &kp F11
                &kp TILDE  &kp EXCL  &kp AT   &kp HASH     &kp DLLR  &kp PRCNT &kp DOT   &kp N7    &kp N8    &kp N9      &none     &kp F12
                &kp DEL    &kp CARET &kp AMPS &kp ASTRK    &kp LPAR  &kp RPAR  &kp MINUS &kp N4    &kp N5    &kp N6      &none     &kp BSLH
                &trans     &kp BSLH  &kp LBKT &kp RBKT     &kp LBRC  &kp RBRC  &kp EQUAL &kp N1    &kp N2    &kp N3      &kp EQUAL &kp C_NEXT
                &trans     &trans    &trans   &trans        &trans    &trans    &trans    &kp N0    &kp C_MUTE &kp C_VOL_DN &kp C_VOL_UP &kp C_PP
            >;
            sensor-bindings = <&inc_dec_kp PG_DN PG_UP>;
        };

        raise_layer {
            display-name = "Raise";
            bindings = <
                &to Q_IN_C &to QWERTY &to COLEMAK &to GAMING &none     &none     &none     &none              &none          &none      &none     &bootloader
                &none      &none      &none       &kp C_BRI_DN &kp C_BRI_UP &none  &none    &kp LC(LS(TAB))    &kp LC(TAB)    &none      &none     &none
                &none      &none      &kp C_PREV  &kp C_PP   &kp C_NEXT &none     &kp LEFT  &kp DOWN           &kp UP         &kp RIGHT  &none     &none
                &none      &none      &none       &none      &none     &none     &kp HOME  &kp PG_DN          &kp PG_UP      &kp END    &none     &kp C_NEXT
                &none      &none      &none       &none      &none     &none     &none     &none              &kp C_MUTE     &kp C_VOL_DN &kp C_VOL_UP &kp C_PP
            >;
            sensor-bindings = <&inc_dec_kp PG_DN PG_UP>;
        };
    };
};
