#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#include "../../shared/base.keymap"

/ {
    keymap {
        compatible = "zmk,keymap";

        qwerty_layer {
            /* Qwerty
             * ,-----------------------------------------------------------------------------------.
             * |   `  |   1  |   2  |   3  |   4  |   5  |   6  |   7  |   8  |   9  |   0  | Bksp |
             * |------+------+------+------+------+------+------+------+------+------+------+------|
             * | Tab  |   Q  |   W  |   E  |   R  |   T  |   Y  |   U  |   I  |   O  |   P  | Del  |
             * |------+------+------+------+------+------+------+------+------+------+------+------|
             * |Esc/Al|   A  |   S  |   D  |   F  |   G  |   H  |   J  |   K  |   L  |   ;  |  '   |
             * |------+------+------+------+------+------+------+------+------+------+------+------|
             * | Shift|   Z  |   X  |   C  |   V  |   B  |   N  |   M  |   ,  |   .  |   /  |Enter |
             * |------+------+------+------+------+------+------+------+------+------+------+------|
             * |                     Raise|  Lower | Raise| Raise |
             * `-----------------------------------------------------------------------------------'
             */
            display-name = "QWERTY";
            bindings = <
                &kp GRAVE      &kp N1    &kp N2   &kp N3        &kp N4        &kp N5       &kp N6       &kp N7        &kp N8        &kp N9    &kp N0    &kp BSPC
                &kp TAB        &kp Q     &kp W    &kp E         &kp R         &kp T        &kp Y        &kp U         &kp I         &kp O     &kp P     &hmr RGUI DEL
                &hml LALT ESC  &kp A     &kp S    &hml LCTRL D  &hml LGUI F   &kp G        &kp H        &hmr LGUI J   &hmr LCTRL K  &kp L     &kp SEMI  &hmr LALT SQT
                &kp LSHFT      &kp Z     &kp X    &kp C         &kp V         &kp B        &kp N        &kp M         &kp COMMA     &kp DOT   &kp SLASH &mt RSHFT RET
                                                                &thl RAISE SPACE &thl LOWER TAB &thl RAISE SPACE &thl RAISE SPACE
            >;
        };

        colemak_layer {
            /* Colemak
             * ,-----------------------------------------------------------------------------------.
             * |   `  |   1  |   2  |   3  |   4  |   5  |   6  |   7  |   8  |   9  |   0  | Bksp |
             * |------+------+------+------+------+------+------+------+------+------+------+------|
             * | Tab  |   Q  |   W  |   F  |   P  |   G  |   J  |   L  |   U  |   Y  |   ;  | Del  |
             * |------+------+------+------+------+------+------+------+------+------+------+------|
             * |Esc/Al|   A  |   R  |   S  |   T  |   D  |   H  |   N  |   E  |   I  |   O  |  '   |
             * |------+------+------+------+------+------+------+------+------+------+------+------|
             * | Shift|   Z  |   X  |   C  |   V  |   B  |   K  |   M  |   ,  |   .  |   /  |Enter |
             * |------+------+------+------+------+------+------+------+------+------+------+------|
             * |                     Raise|  Lower | Raise| Raise |
             * `-----------------------------------------------------------------------------------'
             */
            display-name = "Colemak";
            bindings = <
                &kp GRAVE      &kp N1    &kp N2   &kp N3        &kp N4        &kp N5       &kp N6       &kp N7        &kp N8        &kp N9    &kp N0    &kp BSPC
                &kp TAB        &kp Q     &kp W    &kp F         &kp P         &kp G        &kp J        &kp L         &kp U         &kp Y     &kp SEMI  &hmr RGUI DEL
                &hml LALT ESC  &kp A     &kp R    &hml LCTRL S  &hml LGUI T   &kp D        &kp H        &hmr LGUI N   &hmr LCTRL E  &kp I     &kp O     &hmr LALT SQT
                &kp LSHFT      &kp Z     &kp X    &kp C         &kp V         &kp B        &kp K        &kp M         &kp COMMA     &kp DOT   &kp SLASH &mt RSHFT RET
                                                                &thl RAISE SPACE &thl LOWER TAB &thl RAISE SPACE &thl RAISE SPACE
            >;
        };

        gaming_layer {
            /* Gaming (ESDF) -- left hand shifted one column right
             * ,-----------------------------------------------------------------------------------.
             * |   `  |   `  |   1  |   2  |   3  |   4  |   6  |   7  |   8  |   9  |   0  | Bksp |
             * |------+------+------+------+------+------+------+------+------+------+------+------|
             * |   5  | Tab  |   Q  |   W  |   E  |   R  |   Y  |   U  |   I  |   O  |   P  | GuiT |
             * |------+------+------+------+------+------+------+------+------+------+------+------|
             * | Esc  | Shift|   A  |   S  |   D  |   F  |   H  |   J  |   K  |   L  |   ;  |  '   |
             * |------+------+------+------+------+------+------+------+------+------+------+------|
             * | Shift| Ctrl |   Z  |   X  |   C  |   V  |   N  |   M  |   ,  |   .  |   /  |Enter |
             * |------+------+------+------+------+------+------+------+------+------+------+------|
             * |                    QWERTY| Space | Space| Raise |
             * `-----------------------------------------------------------------------------------'
             */
            display-name = "Gaming";
            bindings = <
                &kp GRAVE  &kp GRAVE &kp N1   &kp N2   &kp N3    &kp N4    &kp N6    &kp N7       &kp N8    &kp N9    &kp N0    &kp BSPC
                &kp N5     &kp TAB   &kp Q    &kp W    &kp E     &kp R     &kp Y     &kp U        &kp I     &kp O     &kp P     &kp LG(TAB)
                &kp ESC    &kp LSHFT &kp A    &kp S    &kp D     &kp F     &kp H     &kp J        &kp K     &kp L     &kp SEMI  &kp SQT
                &kp LSHFT  &kp LCTRL &kp Z    &kp X    &kp C     &kp V     &kp N     &kp M        &kp COMMA &kp DOT   &kp SLASH &kp RET
                                                            &mo QWERTY &kp SPACE   &kp SPACE &mo RAISE
            >;
        };

        qwerty_in_colemak_layer {
            /* Qwerty in Colemak
             * ,-----------------------------------------------------------------------------------.
             * |   `  |   1  |   2  |   3  |   4  |   5  |   6  |   7  |   8  |   9  |   0  | Bksp |
             * |------+------+------+------+------+------+------+------+------+------+------+------|
             * | Tab  |   Q  |   W  |   K  |   S  |   F  |   O  |   I  |   L  |   ;  |   R  | Del  |
             * |------+------+------+------+------+------+------+------+------+------+------+------|
             * |Esc/Al|   A  |   D  |   G  |   E  |   T  |   H  |   Y  |   N  |   U  |   P  |  '   |
             * |------+------+------+------+------+------+------+------+------+------+------+------|
             * | Shift|   Z  |   X  |   C  |   V  |   B  |   J  |   M  |   ,  |   .  |   /  |Enter |
             * |------+------+------+------+------+------+------+------+------+------+------+------|
             * |                     Raise|  Lower | Raise| Raise |
             * `-----------------------------------------------------------------------------------'
             */
            display-name = "Q in C";
            bindings = <
                &kp GRAVE      &kp N1    &kp N2   &kp N3        &kp N4        &kp N5       &kp N6       &kp N7        &kp N8        &kp N9    &kp N0    &kp BSPC
                &kp TAB        &kp Q     &kp W    &kp K         &kp S         &kp F        &kp O        &kp I         &kp L         &kp SEMI  &kp R     &hmr RGUI DEL
                &hml LALT ESC  &kp A     &kp D    &hml LCTRL G  &hml LGUI E   &kp T        &kp H        &hmr LGUI Y   &hmr LCTRL N  &kp U     &kp P     &hmr LALT SQT
                &kp LSHFT      &kp Z     &kp X    &kp C         &kp V         &kp B        &kp J        &kp M         &kp COMMA     &kp DOT   &kp SLASH &mt RSHFT RET
                                                                &thl RAISE SPACE &thl LOWER TAB &thl RAISE SPACE &thl RAISE SPACE
            >;
        };

        lower_layer {
            /* Lower
             * ,-----------------------------------------------------------------------------------.
             * |   ~  |  F1  |  F2  |  F3  |  F4  |  F5  |  F6  |  F7  |  F8  |  F9  |  F10 | F11  |
             * |------+------+------+------+------+------+------+------+------+------+------+------|
             * |   ~  |   !  |   @  |   #  |   $  |   %  |   .  |   7  |   8  |   9  |      | F12  |
             * |------+------+------+------+------+------+------+------+------+------+------+------|
             * | Del  |   ^  |   &  |   *  |   (  |   )  |   -  |   4  |   5  |   6  |      |  \   |
             * |------+------+------+------+------+------+------+------+------+------+------+------|
             * |      |   \  |   [  |   ]  |   {  |   }  |   =  |   1  |   2  |   3  |   =  | Next |
             * |------+------+------+------+------+------+------+------+------+------+------+------|
             * |                     trans| trans |  0   | Play |
             * `-----------------------------------------------------------------------------------'
             */
            display-name = "Lower";
            bindings = <
                &kp TILDE  &kp F1    &kp F2   &kp F3       &kp F4    &kp F5    &kp F6    &kp F7    &kp F8    &kp F9      &kp F10   &kp F11
                &kp TILDE  &kp EXCL  &kp AT   &kp HASH     &kp DLLR  &kp PRCNT &kp DOT   &kp N7    &kp N8    &kp N9      &none     &kp F12
                &kp DEL    &kp CARET &kp AMPS &kp ASTRK    &kp LPAR  &kp RPAR  &kp MINUS &kp N4    &kp N5    &kp N6      &none     &kp BSLH
                &trans     &kp BSLH  &kp LBKT &kp RBKT     &kp LBRC  &kp RBRC  &kp EQUAL &kp N1    &kp N2    &kp N3      &kp EQUAL &kp C_NEXT
                                                            &trans    &trans    &kp N0    &kp C_PP
            >;
        };

        raise_layer {
            /* Raise
             * ,-----------------------------------------------------------------------------------.
             * |QInC  |QWRTY |COLMK |GAME  |USB   | BLE  | BT0  | BT1  | BT2  | BT3  | Clear| Boot |
             * |------+------+------+------+------+------+------+------+------+------+------+------|
             * |      |      |      | Bri- | Bri+ |      |      |PrevTb|NextTb|      |      |      |
             * |------+------+------+------+------+------+------+------+------+------+------+------|
             * |      |      | Prev | Play | Next |      | Left | Down |  Up  |Right |      |      |
             * |------+------+------+------+------+------+------+------+------+------+------+------|
             * |      |      |      |      |      |      | Home | PgDn | PgUp | End  |      | Next |
             * |------+------+------+------+------+------+------+------+------+------+------+------|
             * |                      none| none  | Vol- | Vol+ |
             * `-----------------------------------------------------------------------------------'
             */
            display-name = "Raise";
            bindings = <
                &to Q_IN_C &to QWERTY &to COLEMAK &to GAMING   &out OUT_USB &out OUT_BLE &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_CLR &bootloader
                &none      &none      &none       &kp C_BRI_DN &kp C_BRI_UP &none  &none     &kp LC(LS(TAB)) &kp LC(TAB)    &none      &none     &none
                &none      &none      &kp C_PREV  &kp C_PP     &kp C_NEXT &none    &kp LEFT   &kp DOWN        &kp UP         &kp RIGHT  &none     &none
                &none      &none      &none       &none        &none     &none     &kp HOME   &kp PG_DN       &kp PG_UP      &kp END    &none     &kp C_NEXT
                                                            &none     &none     &kp C_VOL_DN &kp C_VOL_UP
            >;
        };
    };
};
